import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import 'package:shared_preferences/shared_preferences.dart';

class LoginView extends StatefulWidget {
  @override
  _LoginViewState createState() => _LoginViewState();
}

class _LoginViewState extends State<LoginView> {
  final emailController = TextEditingController();
  final passwordController = TextEditingController();
  String? errorMessage;

  Future<void> login() async {
    final response = await http.post(
      Uri.parse('https://yourdomain.com/users/sign_in.json'),
      headers: {'Content-Type': 'application/json'},
      body: json.encode({
        'user': {
          'email': emailController.text,
          'password': passwordController.text,
        }
      }),
    );

    if (response.statusCode == 200) {
      final data = json.decode(response.body);
      final token = data['authentication_token'];

      final prefs = await SharedPreferences.getInstance();
      await prefs.setString('auth_token', token);

      Navigator.of(context).pushReplacementNamed('/home');
    } else {
      setState(() {
        errorMessage = 'Invalid email or password';
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Login")),
      body: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          children: [
            TextField(controller: emailController, decoration: InputDecoration(labelText: 'Email')),
            TextField(controller: passwordController, decoration: InputDecoration(labelText: 'Password'), obscureText: true),
            if (errorMessage != null) Text(errorMessage!, style: TextStyle(color: Colors.red)),
            SizedBox(height: 20),
            ElevatedButton(onPressed: login, child: Text("Log In")),
          ],
        ),
      ),
    );
  }
}
