import SwiftUI

struct <%= class_name %>View: View {
    @State private var posts: [<%= class_name %>] = []

    var body: some View {
        NavigationView {
            List(posts) { post in
                VStack(alignment: .leading) {
                    Text(post.title)
                        .font(.headline)
                    Text(post.content)
                        .font(.subheadline)
                }
            }
            .navigationTitle("<%= class_name %>s")
            .onAppear(perform: fetchPosts)
        }
    }

    func fetchPosts() {
        guard let url = URL(string: "https://yourdomain.com/<%= file_name.pluralize %>.json") else { return }

        URLSession.shared.dataTask(with: url) { data, _, error in
            if let data = data {
                if let decoded = try? JSONDecoder().decode([<%= class_name %>].self, from: data) {
                    DispatchQueue.main.async {
                        posts = decoded
                    }
                }
            }
        }.resume()
    }
}
